.page {
  font-family: var(--main-font, "IBM Plex Mono", monospace);
  background-color: var(--background-color);
  background-image: var(--background-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  padding-inline: 10px 10px;
  block-size: 100vh;
  min-block-size: 668px;
}

.header__title {
  max-inline-size: 355px;
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  position: absolute;
  border-color: var(--corner-color, #ff0070);
  transition: border-color 0.2s ease;
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::before {
  top: 10px;
  right: 10px;
  border-top: 1px solid var(--corner-color, #ff0070);
  border-right: 1px solid var(--corner-color, #ff0070);
}

.header__theme-row {
  display: contents;
}

.header__rec-label {
  position: absolute;
  top: 10px;
  right: 38px;
  color: var(--accent-color, #ff0070);
  font-weight: var(--font-weight-regular, 400);
  font-size: var(--main-font-size, 18px);
  line-height: 25px;
}

.header__rec-label::after {
  content: "";
  position: absolute;
  width: 9px;
  height: 9px;
  margin-inline-start: 10px;
  margin-block-start: -4.5px;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color, #ff0070);
  background-color: var(--accent-color, #ff0070);
  inset-block-start: 50%;
  inset-inline-start: 100%;
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
  margin-block-start: 10px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--gap-small, 10px);
  margin: 0;
  margin-inline-end: -1px;
  margin-block-start: -1px;
  padding: 0;
  list-style: none;
}

.header__theme-menu-button {
  position: relative;
  box-sizing: border-box;
  border: 1px solid transparent;
  padding-inline: 13px;
  padding-block: 3px;
  color: var(--button-color, #ff0070);
  font-size: var(--main-font-size, 18px);
  line-height: 1;
  text-align: left;
  background: transparent;
  transition: border-color 0.2s ease, color 0.2s ease,
    background-color 0.2s ease;
  cursor: pointer;
}

.header__theme-menu-button_active {
  border-color: var(--border-color, #ff0070);
  pointer-events: none;
}

.header__theme-menu-button:hover:not(:disabled) {
  border-color: var(--border-hover-color, #ff007066);
}

.header__theme-menu-button:active {
  border-color: var(--accent-color, #ff0070);
}

.header__theme-menu-button:disabled,
.header__theme-menu-button:disabled:focus,
.header__theme-menu-button:disabled:focus-visible {
  text-decoration: none;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  text-decoration: none;
}

.header__theme-menu-button:focus-visible::after {
  content: "";
  position: absolute;
  right: -2px;
  bottom: -1px;
  left: -2px;
  height: 1px;
  background-color: currentColor;
  pointer-events: none;
}

.text-link:hover {
  border-bottom: 1px solid currentColor;
  text-decoration: none;
}

.text-link:focus {
  text-decoration: none;
}

.text-link:focus-visible {
  border: 1px solid currentColor;
}

.header__title,
.footer__title {
  color: var(--heading-color, #db00ff);
  font-weight: var(--font-weight-bold, 700);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 0.83;
  text-shadow: 4px 4px 0 var(--accent-color, #ff0070);
}

.header__description {
  justify-self: center;
  align-self: center;
  max-width: clamp(355px, 48vw, 491px);
  margin-block-start: -11px;
  font-weight: 700;
  font-size: var(--main-font-size, 18px);
  line-height: var(--main-line-height, 23.4px);
}

.header__description span {
  display: block;
}

.title-decor {
  display: block;
  color: var(--title-decor-color, #000028);
  background-color: var(--accent-color, #ff0070);
}

.decorated-zone::after {
  bottom: 10px;
  left: 10px;
  border-bottom: 1px solid var(--corner-color, #ff0070);
  border-left: 1px solid var(--corner-color, #ff0070);
}

.main_content {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-inline: 10px;
  padding-block-start: 40px;
  padding-block-end: 40px;
}

.main_content > :last-child {
  margin-block-end: 0;
}

.content-section {
  max-width: 1440px;
  margin-inline: auto;
}

.content-section,
.gallery-section__title {
  font-size: var(--main-font-size, 18px);
  line-height: var(--main-line-height, 23.4px);
}

.content-section__title {
  margin-block-end: 20px;
  color: var(--section-title-color, #ff0070);
  font-weight: var(--font-weight-bold, 700);
}

.content-section__card {
  display: flex;
  flex-direction: column;
  gap: var(--gap-small, 10px);
}

.content-section__card-title,
.gallery-section__title {
  font-weight: var(--font-weight-bold, 700);
}

.content-section__card-text {
  margin-block-end: 0;
  color: var(--text-color, #f1b2ce);
  font-weight: var(--font-weight-regular, 400);
}

.content-section__card-text:last-child {
  margin-block-end: 20px;
}

.text-link {
  outline: none;
  text-decoration: none;
}

.highlight {
  text-shadow: 2px 2px 0 var(--text-shadow-color, #ff0070);
}

.content-section_thin-titles .content-section__card-title {
  font-weight: var(--font-weight-regular, 400);
}

.content-section_thin-titles .content-section__card-title_bold {
  margin-block-end: 20px;
  font-weight: var(--font-weight-bold, 700);
}

.gallery-section {
  margin-block-end: 0;
}

.gallery-section,
.gallery-section__gallery {
  display: flex;
  flex-direction: column;
  gap: var(--gap-small, 10px);
}

.gallery-section__item {
  margin: 0;
  padding: 0;
}

.gallery-section__image {
  display: block;
  object-fit: cover;
  inline-size: 100%;
  block-size: 100%;
}

.footer {
  position: relative;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  justify-items: center;
  align-items: center;
  padding-inline: 10px;
  padding-block: 0 10px;
  text-align: center;
  block-size: 100vh;
  min-block-size: 668px;
}

.footer__title {
  grid-row: 2;
  align-self: center;
  margin-inline-end: 4px;
  margin-block-start: 0;
  transform: translateY(6px);
}

@media (width >= 768px) {
  .header {
    padding-inline: 20px;
    padding-block: 20px;
  }

  .header__title {
    justify-self: start;
    margin-inline-start: -21px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    text-align: left;
    max-inline-size: none;
  }

  .header__theme-menu-list {
    margin-block-start: -3px;
  }

  .header__description {
    justify-self: end;
    margin-block-start: 0;
    text-align: left;
  }

  .header__rec-label {
    top: 20px;
    right: 48px;
  }

  .header__theme-menu {
    margin-block-start: 0;
  }

  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }
  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }

  .main_content {
    gap: var(--gap-large, 60px);
    padding-inline: 20px;
    padding-block-start: 60px;
    padding-block-end: 60px;
  }

  .content-section_layout-split {
    display: grid;
    grid-template-columns: 236px minmax(472px, 1fr);
    gap: var(--gap-medium, 20px);
  }

  .content-section__title {
    max-inline-size: 236px;
  }

  .gallery-section__gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap-medium, 20px);
    margin-block-start: 10px;
  }

  .gallery-section__item:nth-child(1) {
    grid-column: span 2;
  }

  .gallery-section__item:nth-child(2),
  .gallery-section__item:nth-child(3) {
    grid-row: span 2;
  }

  .gallery-section__item:nth-child(5) {
    grid-column: span 2;
  }

  .footer {
    padding-inline: 20px;
    padding-block: 0 20px;
  }

  .footer__title {
    margin-inline-end: 2px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    transform: translateY(8px);
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .header__description {
    max-width: 364px;
  }
}

@media (width >= 1024px) {
  .header__theme-row {
    display: flex;
    grid-row: 1;
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
    justify-content: center;
    margin-block-start: 1px;
  }

  .header__description {
    margin-block-start: -1px;
  }

  .content-section_layout-split {
    grid-template-columns: 315px minmax(649px, 1fr);
  }

  .content-section__title {
    max-inline-size: 315px;
  }

  .content-section_layout-multicolumn {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap-medium, 20px);
  }

  .footer__title {
    transform: translateY(9px);
  }
}
